<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:ns="http://axis2.example/xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ns1="http://org.apache.axis2/xsd" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:tns="http://axis2.example" targetNamespace="http://axis2.example">
    <wsdl:types>
        <xs:schema attributeFormDefault="qualified" elementFormDefault="qualified" targetNamespace="http://axis2.example/xsd">
            <xs:element name="processInput">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element minOccurs="0" name="args0" nillable="true" type="xs:string"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="getState">
                <xs:complexType>
                    <xs:sequence/>
                </xs:complexType>
            </xs:element>
            <xs:element name="getStateResponse">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element minOccurs="0" name="return" nillable="true" type="xs:string"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:schema>
    </wsdl:types>
    <wsdl:message name="getStateRequest">
        <wsdl:part name="parameters" element="ns:getState"/>
    </wsdl:message>
    <wsdl:message name="getStateResponse">
        <wsdl:part name="parameters" element="ns:getStateResponse"/>
    </wsdl:message>
    <wsdl:message name="processInputRequest">
        <wsdl:part name="parameters" element="ns:processInput"/>
    </wsdl:message>
    <wsdl:portType name="StateMachineServicePortType">
        <wsdl:operation name="getState">
            <wsdl:input message="tns:getStateRequest" wsaw:Action="urn:getState"/>
            <wsdl:output message="tns:getStateResponse" wsaw:Action="urn:getStateResponse"/>
        </wsdl:operation>
        <wsdl:operation name="processInput">
            <wsdl:input message="tns:processInputRequest" wsaw:Action="urn:processInput"/>
        </wsdl:operation>
    </wsdl:portType>
    <wsdl:binding name="StateMachineServiceSoap11Binding" type="tns:StateMachineServicePortType">
        <soap:binding transport="http://schemas.xmlsoap.org/soap/http" style="document"/>
        <wsdl:operation name="getState">
            <soap:operation soapAction="urn:getState" style="document"/>
            <wsdl:input>
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="processInput">
            <soap:operation soapAction="urn:processInput" style="document"/>
            <wsdl:input>
                <soap:body use="literal"/>
            </wsdl:input>
        </wsdl:operation>
    </wsdl:binding>
    <wsdl:binding name="StateMachineServiceSoap12Binding" type="tns:StateMachineServicePortType">
        <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" style="document"/>
        <wsdl:operation name="getState">
            <soap12:operation soapAction="urn:getState" style="document"/>
            <wsdl:input>
                <soap12:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap12:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="processInput">
            <soap12:operation soapAction="urn:processInput" style="document"/>
            <wsdl:input>
                <soap12:body use="literal"/>
            </wsdl:input>
        </wsdl:operation>
    </wsdl:binding>
    <wsdl:binding name="StateMachineServiceHttpBinding" type="tns:StateMachineServicePortType">
        <http:binding verb="POST"/>
        <wsdl:operation name="getState">
            <http:operation location="getState"/>
            <wsdl:input>
                <mime:content type="application/xml" part="parameters"/>
            </wsdl:input>
            <wsdl:output>
                <mime:content type="application/xml" part="parameters"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="processInput">
            <http:operation location="processInput"/>
            <wsdl:input>
                <mime:content type="application/xml" part="parameters"/>
            </wsdl:input>
        </wsdl:operation>
    </wsdl:binding>
    <wsdl:service name="StateMachineService">
        <wsdl:port name="StateMachineServiceHttpSoap11Endpoint" binding="tns:StateMachineServiceSoap11Binding">
            <soap:address location="http://localhost:8080/axis2/services/StateMachineService"/>
        </wsdl:port>
        <wsdl:port name="StateMachineServiceHttpSoap12Endpoint" binding="tns:StateMachineServiceSoap12Binding">
            <soap12:address location="http://localhost:8080/axis2/services/StateMachineService"/>
        </wsdl:port>
        <wsdl:port name="StateMachineServiceHttpEndpoint" binding="tns:StateMachineServiceHttpBinding">
            <http:address location="http://localhost:8080/axis2/services/StateMachineService"/>
        </wsdl:port>
    </wsdl:service>
</wsdl:definitions>
