<component name="libraryTable">
  <library name="Maven: org.glassfish.jersey.containers:jersey-container-servlet:2.26-b09">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/glassfish/jersey/containers/jersey-container-servlet/2.26-b09/jersey-container-servlet-2.26-b09.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/glassfish/jersey/containers/jersey-container-servlet/2.26-b09/jersey-container-servlet-2.26-b09-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/glassfish/jersey/containers/jersey-container-servlet/2.26-b09/jersey-container-servlet-2.26-b09-sources.jar!/" />
    </SOURCES>
  </library>
</component>